<!DOCTYPE html>
    <head>

        <link href="bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="styles.css">
        
        <style>
            
            .buttons-contain {
                text-align: center;
            }

            .buttons {
            background-color: #5b7cf5;
            color: whitesmoke;
            padding: 5px 8px;
            border: none;
            text-decoration: none;
            border-radius: 10px;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
            }

            .container1 {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 0px;
            }

            .container2 {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 20px;
        
            }
            

        </style>      
    </head>

    <body>
       
        <div class="container1">
            <h3>Admin Panel</h3>
            <p>Task group 1 (Jade)</p>
        </div>
        

        <div
            class="buttons-contain">
            <a href="/category/33306036/add" class="buttons">Add Category</a>
            <a href="/category/33306036/list-all" class="buttons">List All Category</a>
            <a href="/category/33306036/list-by-keyword" class="buttons">List Category by Keyword</a>
            <a href="/category/33306036/show-event-details" class="buttons">Show Event Details</a>
            <a href="/category/33306036/delete-by-ID" class="buttons">Delete Category by ID</a>
        </div>
        
        <div class="container2">
            <p>Task group 2 (Sidd)</p>
        </div>    

        <div
            class="buttons-contain">
            <a href="/sidd/events/add" class="buttons">Add Event</a>
            <a href="/sidd/events" class="buttons">List All Events</a>
            <a href="/list-sold-out-events.html" class="buttons">List Sold out events</a>
            <a href="/show-event-details.html" class="buttons">Category Detail Page</a>
            <a href="/delete-event-by-ID.html" class="buttons">Delete Event By ID</a>
        </div>
    </body>
</html>