<!DOCTYPE html>
<html lang = "en">
    <head>
        <img src="/Appbanner.png" alt="events" style="width: 100%; height: auto;">

        <link href="bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="styles.css">
        
        <style>   
            .buttons-contain {
                text-align: center;
            }

            .buttons {
            background-color: #5b7cf5;
            color: whitesmoke;
            padding: 5px 8px;
            border: none;
            text-decoration: none;
            border-radius: 10px;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
            }

            .container {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 0px;
            }
        </style>  
    </head>
    <body>
        <div class="container">
            <h2>No such keywords found</h2>
           
            
                    <br />
                </div>                  
        </div>
        <div class="buttons-contain">
            <a href="/" class="buttons">Back to Home Page</a>
            <!-- link back to list all events page -->
        </div>
    </body>
</html>